<RCC>
  <qresource prefix="fakevideo">
    <file>video.PNG</file>
  </qresource>
  <qresource prefix="pagina's">
    <file>Image_1.png</file>
    <file>Image_7.png</file>
    <file>Image_8.png</file>
    <file>Image_9.png</file>
    <file>Image_10.png</file>
    <file>Image_11.png</file>
    <file>Image_12.png</file>
    <file>Image_13.png</file>
    <file>Image_14.png</file>
    <file>Image_15.png</file>
    <file>Image_16.png</file>
  </qresource>
  <qresource prefix="Buttons">
    <file>add.png</file>
  </qresource>
  <qresource prefix="kind">
    <file>tim.png</file>
    <file>noraja.png</file>
    <file>jorik.png</file>
    <file>lieke.png</file>
    <file>annemiek.png</file>
    <file>annsophie.png</file>
    <file>arjan.png</file>
  </qresource>
  <qresource prefix="background">
    <file>background.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo.png</file>
  </qresource>
</RCC>
