<RCC>
  <qresource prefix="fakevideo">
    <file>Images/boek.png</file>
  </qresource>
  <qresource/>
  <qresource prefix="buttons_m">
    <file>Images/sizes/music_l.png</file>
    <file>Images/sizes/music_m.png</file>
    <file>Images/sizes/repeat_l.png</file>
    <file>Images/sizes/repeat_m.png</file>
    <file>Images/sizes/next_m.png</file>
    <file>Images/sizes/music_m.png</file>
    <file>Images/sizes/back_m.png</file>
  </qresource>
  <qresource prefix="pagina's">
    <file>Images/Image_1.png</file>
    <file>Images/Image_7.png</file>
    <file>Images/Image_8.png</file>
    <file>Images/Image_9.png</file>
    <file>Images/Image_10.png</file>
    <file>Images/Image_11.png</file>
    <file>Images/Image_12.png</file>
    <file>Images/Image_13.png</file>
    <file>Images/Image_14.png</file>
    <file>Images/Image_15.png</file>
    <file>Images/Image_16.png</file>
  </qresource>
  <qresource prefix="Buttons">
    <file>Images/vastleggen.png</file>
    <file>Images/small.png</file>
    <file>Images/small_unactive.png</file>
    <file>Images/repeat_instelling.png</file>
    <file>Images/repeat_unactive.png</file>
    <file>Images/music.png</file>
    <file>Images/music_unactive.png</file>
    <file>Images/medium.png</file>
    <file>Images/medium_unactive.png</file>
    <file>Images/large.png</file>
    <file>Images/large_unactive.png</file>
    <file>Images/checked.png</file>
    <file>Images/small.png</file>
    <file>Images/sound.png</file>
    <file>Images/switch_off.png</file>
    <file>Images/switch_on.png</file>
    <file>Images/medium.png</file>
    <file>Images/large.png</file>
    <file>Images/sound.png</file>
    <file>Images/repeat.png</file>
    <file>Images/next.png</file>
    <file>Images/back.png</file>
    <file>Images/allessamen.png</file>
    <file>Images/close.png</file>
    <file>Images/menuknop.png</file>
    <file>Images/add.png</file>
  </qresource>
  <qresource prefix="kind">
    <file>Images/jorik.png</file>
    <file>Images/lieke.png</file>
    <file>Images/jorik.png</file>
    <file>Images/lieke.png</file>
    <file>Images/annemiek.png</file>
    <file>Images/annsophie.png</file>
    <file>Images/arjan.png</file>
    <file>tim.png</file>
    <file>noraja.png</file>
    <file>jorik.png</file>
    <file>lieke.png</file>
    <file>annemiek.png</file>
    <file>annsophie.png</file>
    <file>arjan.png</file>
  </qresource>
  <qresource prefix="background">
    <file>Images/boek_cover.png</file>
    <file>Images/boek_cover_s.png</file>
    <file>Images/instelling_backblack.png</file>
    <file>Images/background.jpeg</file>
  </qresource>
  <qresource prefix="logo">
    <file>Images/milo.png</file>
    <file>Images/logo.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
